<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>index.html</title>
</head>
<body>
    <h1 align="center" id="H1">Romeo and Juliet</h1>
    <h2 class="H2">ACT 1</h2>
    <h2 class="H2">PROLOGUE</h2>
    <p class="line-height">Two households, both alike in dignity,</p>
    <p class="line-height">From ancient grudge break to new mutiny,</p>
    <p class="line-height">In fair Verona, where we lay our scene,</p>
    <p class="line-height">Where civil blood makes civil hands unclean.</p>
    <p class="line-height">From forth the fatal loins of these two foes</p>
    <p class="line-height">A pair of star-cross'd lovers take their life;</p>
    <p class="line-height">Whose misadventured piteous overthrows</p>
    <p class="line-height">Do with their death bury their parents' strife.</p>
    <p class="line-height">The fearful passage of their death-mark'd love,</p>
    <p class="line-height">And the continuance of their parents' rage,</p>
    <p class="line-height">Which, but their children's end, nought could remove,</p>
    <p class="line-height">Is now the two hours' traffic of our stage;</p>
    <p class="line-height">The which if you with patient ears attend,</p>
    <p class="line-height">What here shall miss, our toil shall strive to mend.</p>
    <h2 class="H2">SCENE I. Verona. A public place.</h2>
    <p id="sc1_text">Enter SAMPSON and GREGORY, of the house of Capulet, armed with swords and bucklers</p>
    <h2 class="H2">SAMPSON</h2>
    <p>Gregory, o' my word, we'll not carry coals.</p>
    <h2 class="H2">GREGORY</h2>
    <p>No, for then we should be colliers.</p>

</body>
</html>