<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index.html</title>
</head>
<body>

<h1>Вредные советы — Григорий Бенционович Остер.</h1>
<h2>Вредные советы: Часть 1</h2>
<h3>Совет 8</h3>
<p>Никогда вопросов глупых</p>
<p>Сам себе не задавай,</p>
<p>А не то ещё глупее</p>
<p>Ты найдёшь на них ответ.</p>
<p>Если глупые вопросы</p>
<p>Появились в голове,</p>
<p>Задавай их сразу взрослым.</p>
<p>Пусть у них трещат мозги.</p>

</body>
</html>