<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H3 \ 31.01</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="temp_block_1" class="block">
    <div align="center">
        <h3>ENTERPRISE</h3>
        <hr style="border: 3px solid red ">
        <h1>$69</h1>
        <p class="shadow_text">per month</p>
        <p>10GB disk space</p>
        <p>100GB monthly bandwidth</p>
        <p>20 email accounts</p>
        <p>Unlimited subdomens</p>
        <pre>   </pre>
        <label id="red">BUY</label>
    </div>
</div>

<div id="temp_block_2" class="block">
    <div align="center">
        <h3>PROFESSIONAL</h3>
        <hr style="border: 3px solid yellow;">
        <h1>$29</h1>
        <p class="shadow_text">per month</p>
        <p>10GB disk space</p>
        <p>100GB monthly bandwidth</p>
        <p>20 email accounts</p>
        <p>Unlimited subdomens</p>
        <pre>   </pre>
        <label id="yellow">BUY</label>
    </div>
</div>

<div id="temp_block_3" class="block">
    <div align="center">
        <h3>STANDARD</h3>
        <hr style="border: 3px solid blue;">
        <h1>$19</h1>
        <p class="shadow_text">per month</p>
        <p>10GB disk space</p>
        <p>100GB monthly bandwidth</p>
        <p>20 email accounts</p>
        <p>Unlimited subdomens</p>
        <pre>   </pre>
        <label id="blue">BUY</label>
    </div>
</div>

<div id="temp_block_4" class="block">
    <div align="center">
        <h3>BASIC</h3>
        <hr style="border: 3px solid greenyellow;">
        <h1>$9</h1>
        <p class="shadow_text">per month</p>
        <p>10GB disk space</p>
        <p>100GB monthly bandwidth</p>
        <p>20 email accounts</p>
        <p>Unlimited subdomens</p>
        <pre>   </pre>
        <label id="green">BUY</label>
    </div>
</div>
</body>
</html>