<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>index.html</title>
</head>
<body>
    <dl>
        <dt class="l_size">Player 1:</dt>
            <dd>
                <span class="black">2♣</span>
                <span class="red">9♥</span>
                <span class="red">6♥</span>
                <span class="red">A♦</span>
                <span class="black">Q♠</span>
                <span class="black">J♣</span>
            </dd>
        <dt class="l_size">Player 2:</dt>
            <dd>
                <span class="red">3♥</span>
                <span class="black">A♣</span>
                <span class="black">10♣</span>
                <span class="red">K♦</span>
                <span class="black">8♠</span>
                <span class="red">3♥</span>
            </dd>
    </dl>
</body>
</html>