<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H1 / 07.02</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="content">
            <h4 id="link">
                Home / Articles /
            </h4>
            <div class="text">
                The Difference Between
            </div>
            <div class="text">
               Responsive and
            </div>
            <div class="text">
                Adaptive Design
            </div>
            <div class="info">
                <div id="icon">
                    <img src="account.png" alt="">
                </div>
                <div class="media">
                    <div>
                        <p class="shadow_text">Author</p>
                        <p>Geoff Graham</p>
                    </div>
                    <div>
                        <p class="shadow_text">49 Coments</p>
                        <p>Go to coments</p>
                    </div>
                    <div>
                        <p class="shadow_text">Published</p>
                        <p>Nov 11, 2018</p>
                    </div>
                    <div>
                        <p class="shadow_text">Updated</p>
                        <p>Nov 17, 2018</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>