.container{
    display: flex;
    width: 100%;
    background-color: rgb(1, 66, 66);
    min-height: 500px;
    min-width: 550px;
}
.content{
    margin: 50px;
}
.text{
    font-size: 35px;
    color: whitesmoke;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
}
.info{
    margin-top: 70px;
    display: flex;
}
.info .media{
    height: 70px;
    display: flex;
    flex-direction: row;
}
.info .media div{
    margin: 0px 15px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.shadow_text{
    color: rgba(211, 211, 211, 50%);
}
#link{
    color: rgba(211, 211, 211, 50%);
    font-family:Arial, Helvetica, sans-serif;
    font-weight: 100;
}
#icon{
    margin: 0px;
    margin-right: 10px;
}
#icon img{
    height: 70px;
}
p{
    font-size: 10px;
    margin: 1px;
    color: whitesmoke;
}

@media(max-width: 600px) {
    .info .media{
        width: 50%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: center;
    }
    .info .media div{
        margin: 8px 10px;
        min-height: 36px;
        min-width: 88px;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
}