<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>index.html</title>
</head>
<body>

    <h1 align="center" >HTML Tutorial</h1>
<hr>
    <h2 align="center">What is HTML?</h2>
    <p><span class="bold_text">Hypertext Markup Language (<span class="underline_text">HTML</span>)</span> is the standard markup language for creating web pages and web applications.</p>
    <p>Web browsers receive <span class="underline_text">HTML</span> documents from a web server or from local storage and render the documents into multimedia web pages. <span class="underline_text">HTML</span> describes the structure of a web page semantically and originally included cues for the appearance of the document.</p>
    <p><span class="underline_text">HTML</span> elements are the building blocks of <span class="underline_text">HTML</span> pages. With <span class="underline_text">HTML</span> constructs, images and other objects such as interactive forms may be embedded into the rendered page. <span class="underline_text">HTML</span> provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items. <span class="underline_text">HTML</span> elements are delineated by tags, written using angle brackets. Tags such as <span class="code">&lt;img /&gt;</span> and <span class="code">&lt;input /&gt;</span> directly introduce content into the page. Other tags such as <span class="code">&lt;p&gt;</span> surround and provide information about document text and may include other tags as sub-elements. Browsers do not display the <span class="underline_text">HTML</span> tags, but use them to interpret the content of the page.</p>
<hr>
    <h2 align="center">Markup</h2>
    <p><span class="underline_text">HTML</span> markup consists of several key components, including those called tags (and their <span class="italic">attributes</span>), character-based <span class="italic">data types, character references</span> and <span class="italic">entity references</span>. <span class="underline_text">HTML</span> tags most commonly come in pairs like <span class="code">&lt;h1&gt;</span> and <span class="code">&lt;/h1&gt;</span>, although some represent <span class="italic">empty elements</span> and so are unpaired, for example <span class="code">&lt;img&gt;</span>. The first tag in such a pair is the <span class="italic">start tag</span>, and the second is the <span class="italic">end tag</span> (they are also called <span class="italic">opening tags</span> and <span class="italic">closing tags</span>).</p>
    <p>Another important component is the <span class="underline_text">HTML</span> <span class="italic">document type declaration</span>, which triggers standards mode rendering.</p>
    <p>The following is an example of the classic "Hello, World!" program:</p>
    <div>
        <pre>   </pre>
        <pre>   &lt;!DOCTYPE html&gt;</pre>
        <pre>   &lt;html&gt;</pre>
        <pre>       &lt;head&gt;</pre>
        <pre>           &lt;title&gt;<span class="black_text">This is title</span>&lt;/title&gt;</pre>
        <pre>       &lt;/head&gt;</pre>
        <pre>       &lt;body&gt;</pre>
        <pre>           &lt;p&gt;<span class="black_text">Hello world!</span>&lt;p&gt;</pre>
        <pre>       &lt;/body&gt;</pre>
        <pre>   &lt;/html&gt;</pre>  
        <pre>   </pre>
    </div>
<hr>
    <p>
        <span class="bold_text">Tags:</span>
        <span class="tags">CodingScripting</span>
        <span class="tags">head</span>
        <span class="tags">HTML</span>
        <span class="tags">Introduction to HTML</span>
        <span class="tags">Landing</span>
        <span class="tags">Links semantics</span>
        <span class="tags">Structure</span>
        <span class="tags">Text</span>
    </p>
</body>
</html>