<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H2 \ 31.01</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="menu">
        <label>menu</label>
        <div>
            <img src="img/edit.png">
            <span>edit</span>
        </div>
        <div>
            <img src="img/favorites.png">
            <span>favorites</span>
        </div>
        <div>
            <img src="img/history.png">
            <span>history</span>
        </div>
        <div>
            <img src="img/security.png">
            <span>security</span>
        </div>
        <div>
            <img src="img/settings.png">
            <span>settings</span>
        </div>
    </div>
    <div class="text">
        <h1>#1 WHAT IS LOREM?</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga maiores quisquam, voluptatum ut assumenda repellat libero sequi esse. Quo similique corrupti voluptates tenetur nihil sint quibusdam repellendus at architecto facere. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem quod sint harum deleniti dolor. Corporis praesentium non architecto quidem fugiat, molestiae repudiandae ullam velit blanditiis ea deleniti corrupti asperiores quam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, et ad. A, eos ducimus. Quaerat dolores, vero assumenda tempora minus aliquid, omnis corrupti beatae eaque ullam quia provident excepturi quisquam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas laudantium optio voluptatem error tempore odio ex velit quas esse cumque quis, non quibusdam aut ratione alias perferendis molestiae officia facere. Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique alias inventore eos cumque fuga, nostrum est. Culpa eaque, laboriosam distinctio, repellendus molestiae aliquid consequatur veritatis soluta, vero porro animi adipisci? Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nisi deserunt molestias saepe dicta fuga, culpa voluptatem neque deleniti, praesentium molestiae blanditiis expedita cumque corporis eaque officia dolores libero sit.</p>
    
        <h1>#2 WHAT IS LOREM?</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga maiores quisquam, voluptatum ut assumenda repellat libero sequi esse. Quo similique corrupti voluptates tenetur nihil sint quibusdam repellendus at architecto facere. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem quod sint harum deleniti dolor. Corporis praesentium non architecto quidem fugiat, molestiae repudiandae ullam velit blanditiis ea deleniti corrupti asperiores quam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, et ad. A, eos ducimus. Quaerat dolores, vero assumenda tempora minus aliquid, omnis corrupti beatae eaque ullam quia provident excepturi quisquam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas laudantium optio voluptatem error tempore odio ex velit quas esse cumque quis, non quibusdam aut ratione alias perferendis molestiae officia facere. Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique alias inventore eos cumque fuga, nostrum est. Culpa eaque, laboriosam distinctio, repellendus molestiae aliquid consequatur veritatis soluta, vero porro animi adipisci? Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nisi deserunt molestias saepe dicta fuga, culpa voluptatem neque deleniti, praesentium molestiae blanditiis expedita cumque corporis eaque officia dolores libero sit.</p>
        
        <h1>#3 WHAT IS LOREM?</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga maiores quisquam, voluptatum ut assumenda repellat libero sequi esse. Quo similique corrupti voluptates tenetur nihil sint quibusdam repellendus at architecto facere. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem quod sint harum deleniti dolor. Corporis praesentium non architecto quidem fugiat, molestiae repudiandae ullam velit blanditiis ea deleniti corrupti asperiores quam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, et ad. A, eos ducimus. Quaerat dolores, vero assumenda tempora minus aliquid, omnis corrupti beatae eaque ullam quia provident excepturi quisquam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas laudantium optio voluptatem error tempore odio ex velit quas esse cumque quis, non quibusdam aut ratione alias perferendis molestiae officia facere. Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique alias inventore eos cumque fuga, nostrum est. Culpa eaque, laboriosam distinctio, repellendus molestiae aliquid consequatur veritatis soluta, vero porro animi adipisci? Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nisi deserunt molestias saepe dicta fuga, culpa voluptatem neque deleniti, praesentium molestiae blanditiis expedita cumque corporis eaque officia dolores libero sit.</p>
    </div>
</body>
</html>