.menu{
    color: whitesmoke;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    width: 70px;
    height: 100%;
    background-color: lightslategray;
    flex-direction: column;
    display: flex;
    position: fixed;
    transition: 0.5s;
    left: 0;
    top: 0;
}
.menu img{
    padding: 10px;
    height: 50px;
    width: 50px;
}
.menu:hover {
    width: 210px;
    transition: 1s;
    transition-timing-function: ease-in-out();
}
.menu:hover span {
    display: inline;
    position: fixed;
    margin-top: 25px;
}
.menu span {
    display: none;
}
.menu div:hover {
    background-color: #696969;
}
label {
    padding: 10px;
    padding-top: 30px;
}
.text {
    font-family: "Times New Roman", Times, serif;
    margin-right: 3%;
    margin-left: 12%;
    font-size: 22px;
}