body{
    max-width: 900px;
    min-width: 375;
}
.container{
    margin: 20px;
}
.content_1{
    margin: 20px 0px;
    margin-right: 30px;
    font-family:'Times New Roman', Times, serif;
}
.content_2{
    display: none;
    font-family:'Times New Roman', Times, serif;
}
.flex_foto{
    display: flex;
    flex-direction: column;
    width: 300px;
    max-height: 539px;
    text-align: right;
}
.flex_foto div{
    background-color: rgb(55, 81, 107);
    border-radius: 10px;
    margin: 10px 0px;
}
.flex_foto div p{
    margin-left: 30px;
    margin-right: 10px;
    font-family:'Times New Roman', Times, serif;
    color: whitesmoke;
}
.flex_foto div img{
    display: flex;
    max-height: 200px;
    max-width: 300px;
    border-radius: 10px;
}

#header{
    display: flex;
}

@media(max-width: 800px)
{
    .hide{
        display: none;
    }

    #header{
        display: flex;
        flex-direction: column;
    }

    .flex_foto{
        display: flex;
        flex-direction: row;
    }
    .flex_foto div{
        background-color: rgb(55, 81, 107);
        border-radius: 10px;
        margin: auto 0px;
        margin-right: 10px;
        margin-top: 0px;
        max-width: 250px;
    }
    .flex_foto p{
        margin-left: 30px;
        margin-right: 10px;
        font-family:'Times New Roman', Times, serif;
        color: whitesmoke;
        text-align: right;
    }
    .flex_foto div img{
        display: flex;
        max-height: 200px;
        max-width: 250px;
        border-radius: 10px;
    }

    .content_2{
        display: block;
        
    }
    .content_2 div{
        margin: 20px 0px;
        margin-right: 20px;
    }
}

@media(max-width: 600px)
{
    .flex_foto{
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
        margin-left: 0px;
    }
    .flex_foto div{
        max-width: 290px;
        margin: 10px 0px;
    }
    .flex_foto p{
        margin-left: 30px;
        margin-right: 10px;
    }
    .flex_foto div img{
        display: flex;
        max-width: 290px;
    }
}