<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H3 / 07.02</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <header>
            <div class="head_icon" id="mail">
                <img src="img/mail.png" alt="">
                <span id="sp1">MY MAIL</span>
            </div>
            <div class="head_icon" id="account">
                <span id="sp2">user@mymail.com</span>
                <img src="img/account.png" alt="">
            </div>
        </header>
        <hr>
        <div id="bodyspace">
            <div id="sidebar">
                <div>
                    <img src="img/incom.png" alt="">
                    <span>Incoming</span>
                </div>
                <div>
                    <img src="img/outcom.png" alt="">
                    <span>Outgoing</span>
                </div>
                <div>
                    <img src="img/draft.png" alt="">
                    <span>Drafts</span>
                </div>
                <div>
                    <img src="img/spam.png" alt="">
                    <span>Spam</span>
                </div>
            </div>
            <div id="list">
                <div>
                    <img src="img/star1.svg" alt="">
                    <!------------------------------------->
                    <div class="tab">
                        <span class="hide_after_800">me, Alex</span>
                        <span class="hide_after_800"> Trip to South America</span>
                        <span class="hide_after_800 newtext"> - Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, id possimus? Voluptatem debitis soluta sed labore magni quisquam quo asperiores odio, quibusdam est nobis cumque, perferendis exercitationem totam corporis veniam!</span>
                    </div>
                    <!------------------------------------->
                    <span class="to_whom hide_before_800">me, Alex</span>
                    <span class="theme hide_before_800"> Trip to South America</span>
                    <span class="text hide_before_800"> - Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, id possimus? Voluptatem debitis soluta sed labore magni quisquam quo asperiores odio, quibusdam est nobis cumque, perferendis exercitationem totam corporis veniam!</span>
                    <div class="attach_and_date">
                        <img src="img/attach_26.png" alt="">
                        <div class="date"> 12 apr.</div>
                    </div>
                </div>
                <hr>
                <div>
                    <img src="img/star1.svg" alt="">
                    <!------------------------------------->
                    <div class="tab">
                        <span class="hide_after_800">me, John</span>
                        <span class="hide_after_800"> Santa Monica trip</span>
                        <span class="hide_after_800 newtext"> - Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, id possimus? Voluptatem debitis soluta sed labore magni quisquam quo asperiores odio, quibusdam est nobis cumque, perferendis exercitationem totam corporis veniam!</span>
                    </div>
                    <!------------------------------------->
                    <span class="to_whom hide_before_800">me, John</span>
                    <span class="theme hide_before_800"> Santa Monica trip</span>
                    <span class="text hide_before_800"> - Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, id possimus? Voluptatem debitis soluta sed labore magni quisquam quo asperiores odio, quibusdam est nobis cumque, perferendis exercitationem totam corporis veniam!</span>
                    <div class="attach_and_date">
                        <img src="img/attach_26.png" alt="">
                        <div class="date"> 12 apr.</div>
                    </div>
                </div>
                <hr>
                <div>
                    <img src="img/star1.svg" alt="">
                    <!------------------------------------->
                    <div class="tab">
                        <span class="hide_after_800">me, John</span>
                        <span class="hide_after_800">Birthday party</span>
                        <span class="hide_after_800 newtext"> - Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, id possimus? Voluptatem debitis soluta sed labore magni quisquam quo asperiores odio, quibusdam est nobis cumque, perferendis exercitationem totam corporis veniam!</span>
                    </div>
                    <!------------------------------------->
                    <span class="to_whom hide_before_800">me, John</span>
                    <span class="theme hide_before_800">Birthday party</span>
                    <span class="text hide_before_800"> - Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, id possimus? Voluptatem debitis soluta sed labore magni quisquam quo asperiores odio, quibusdam est nobis cumque, perferendis exercitationem totam corporis veniam!</span>
                    <div class="attach_and_date">
                        <img src="img/attach_26.png" alt="">
                        <div class="date"> 12 apr.</div>
                    </div>
                </div>
                <hr>
                <div>
                    <img src="img/star2.svg" alt="">
                    <!------------------------------------->
                    <div class="tab">
                        <span class="hide_after_800">Mary White</span>
                        <span class="hide_after_800"> Report (march 2019)</span>
                        <span class="hide_after_800 newtext"> - Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, id possimus? Voluptatem debitis soluta sed labore magni quisquam quo asperiores odio, quibusdam est nobis cumque, perferendis exercitationem totam corporis veniam!</span>
                    </div>
                    <!------------------------------------->
                    <span class="to_whom hide_before_800">Mary White</span>
                    <span class="theme hide_before_800"> Report (march 2019)</span>
                    <span class="text hide_before_800"> - Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, id possimus? Voluptatem debitis soluta sed labore magni quisquam quo asperiores odio, quibusdam est nobis cumque, perferendis exercitationem totam corporis veniam!</span>
                    <div class="attach_and_date">
                        <img src="img/attach_26.png" alt="">
                        <div class="date"> 12 apr.</div>
                    </div>
                </div>
                <hr>
                <div>
                    <img src="img/star1.svg" alt="">
                    <!------------------------------------->
                    <div class="tab">
                        <span class="hide_after_800">me, Elena</span>
                        <span class="hide_after_800"> Duis semper auguis</span>
                        <span class="hide_after_800 newtext"> - Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, id possimus? Voluptatem debitis soluta sed labore magni quisquam quo asperiores odio, quibusdam est nobis cumque, perferendis exercitationem totam corporis veniam!</span>
                    </div>
                    <!------------------------------------->
                    <span class="to_whom hide_before_800">me, Elena</span>
                    <span class="theme hide_before_800"> Duis semper auguis</span>
                    <span class="text hide_before_800"> - Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, id possimus? Voluptatem debitis soluta sed labore magni quisquam quo asperiores odio, quibusdam est nobis cumque, perferendis exercitationem totam corporis veniam!</span>
                    <div class="attach_and_date">
                        <img src="img/attach_26.png" alt="">
                        <div class="date"> 12 apr.</div>
                    </div>
                </div>
                <hr>
                <div>
                    <img src="img/star1.svg" alt="">
                    <!------------------------------------->
                    <div class="tab">
                        <span class="hide_after_800">Bill, John</span>
                        <span class="hide_after_800"> Ut congue purus</span>
                        <span class="hide_after_800 newtext"> - Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, id possimus? Voluptatem debitis soluta sed labore magni quisquam quo asperiores odio, quibusdam est nobis cumque, perferendis exercitationem totam corporis veniam!</span>
                    </div>
                    <!------------------------------------->
                    <span class="to_whom hide_before_800">Bill, John</span>
                    <span class="theme hide_before_800"> Ut congue purus</span>
                    <span class="text hide_before_800"> - Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, id possimus? Voluptatem debitis soluta sed labore magni quisquam quo asperiores odio, quibusdam est nobis cumque, perferendis exercitationem totam corporis veniam!</span>
                    <div class="attach_and_date">
                    <!------------------------------------->
                        <img src="img/attach_26.png" alt="">
                        <div class="date"> 12 apr.</div>
                    </div>
                </div>
                <hr>
                <div>
                    <img src="img/star2.svg" alt="">
                    <!------------------------------------->
                    <div class="tab">
                        <span class="hide_after_800">Steve</span>
                        <span class="hide_after_800"> Report (september 2019)</span>
                        <span class="hide_after_800 newtext"> - Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, id possimus? Voluptatem debitis soluta sed labore magni quisquam quo asperiores odio, quibusdam est nobis cumque, perferendis exercitationem totam corporis veniam!</span>
                    </div>
                    <!------------------------------------->
                    <span class="to_whom hide_before_800">Steve</span>
                    <span class="theme hide_before_800"> Report (september 2019)</span>
                    <span class="text hide_before_800"> - Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, id possimus? Voluptatem debitis soluta sed labore magni quisquam quo asperiores odio, quibusdam est nobis cumque, perferendis exercitationem totam corporis veniam!</span>
                    <div class="attach_and_date">
                        <img src="img/attach_26.png" alt="">
                        <div class="date"> 12 apr.</div>
                    </div>
                </div>
                <hr>
                <div>
                    <img src="img/star2.svg" alt="">
                    <div class="tab">
                    <!------------------------------------->
                        <span class="hide_after_800">Mary White</span>
                        <span class="hide_after_800"> Report (june 2019)</span>
                        <span class="hide_after_800 newtext"> - Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, id possimus? Voluptatem debitis soluta sed labore magni quisquam quo asperiores odio, quibusdam est nobis cumque, perferendis exercitationem totam corporis veniam!</span>
                    </div>
                    <!------------------------------------->
                    <span class="to_whom hide_before_800">Mary White</span>
                    <span class="theme hide_before_800"> Report (june 2019)</span>
                    <span class="text hide_before_800"> - Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, id possimus? Voluptatem debitis soluta sed labore magni quisquam quo asperiores odio, quibusdam est nobis cumque, perferendis exercitationem totam corporis veniam!</span>
                    <div class="attach_and_date">
                        <img src="img/attach_26.png" alt="">
                        <div class="date"> 12 apr.</div>
                    </div>
                </div>
                <hr>
            </div>
        </div>
    </div>
</body>
</html>